PrimeNumber2/App.xaml

<Application x:Class="PrimeNumber2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrimeNumber2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
        <Style x:Key="GenericButton" 
               TargetType="Button"
               >
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>

            <Style x:Key="GenericTextBox"
               TargetType="TextBox">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
