PrimeNumber2/MainWindow.xaml

<Window x:Class="PrimeNumber2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeNumber2"
        mc:Ignorable="d"
        Title="PrimeCalculator" Height="auto" Width="auto">

    <!-- Main Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Left"></ColumnDefinition>
            <ColumnDefinition Name="Right"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Name="Top"
                           Height="3*"></RowDefinition>
            <RowDefinition Name="Middle"
                           Height="*"></RowDefinition>
            <RowDefinition Name="Bottom"
                           Height="*"></RowDefinition>
            <RowDefinition x:Name="Footer" Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="Welcome" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   >Welcome To PrimeNumbers Calc
        </Label>

        <Button x:Name="CheckPrime" 
                Grid.Column="0" 
                Grid.Row="1" 
                Content="checkPrime()"
                Style="{StaticResource GenericButton}"
                Click="CheckPrime_Click">
            
        </Button>
        
        <TextBlock x:Name="cpExp"
            Grid.Column="0"
            Grid.Row="2"
            Margin="30"
            HorizontalAlignment="Center"
            >
             Use this function to check if a Number is Prime or not.
            <LineBreak></LineBreak>
            It also allows to save and export the data to a textFile.
        </TextBlock>

        <!-- Single Prime Number Grid-->
        <Grid x:Name="checkPrimeGrid"
              Visibility="Collapsed"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="insertPrime" 
                 Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource GenericTextBox}"
                 >Inserisci numero
            </TextBox>

            <Button x:Name="GOcheckPrime"
                    Grid.Column="1"
                    Style="{StaticResource GenericButton}"
                    Click="GOcheckPrime_Click">GO
            </Button>

            <Label Name="showIsPrime"
                   Grid.Column="2"
                   FontSize="20"
                   BorderBrush="Azure"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                
            </Label>

            <Button x:Name="SAVEcheckPrime"
                    Grid.Column="3"
                    Style="{StaticResource GenericButton}"
                    Click="SAVEcheckPrime_Click">SAVE
            </Button>
        </Grid>



        <Button x:Name="ListPrime" 
                Grid.Column="1" 
                Grid.Row="1" 
                Content="listPrime()"
                Style="{StaticResource GenericButton}"
                Click="ListPrime_Click">
            
        </Button>
        
        <TextBlock x:Name="lpExp"
            Grid.Column="1"
            Grid.Row="2"
            Margin="30"
            HorizontalAlignment="Center"
            >
             Use this function to obtain a list of prime numbers.
            <LineBreak></LineBreak>
            It also allows to save and export the data to a textFile.
        </TextBlock>

        <!-- list prime insert view -->
        <Grid x:Name="insertGridLP"
            Grid.ColumnSpan="2"
              Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="insertLowerBound"
                 
                 Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource GenericTextBox}">
                Insert Lower Bound
            </TextBox>
            
            <TextBox x:Name="insertUpperBound"
                 
                 Grid.Column="1"
                 Grid.Row="0"
                Style="{StaticResource GenericTextBox}">
                Insert Upper Bound</TextBox>
            
            <Button x:Name="GOlistPrime"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Style="{StaticResource GenericButton}"
                    Click="GOlistPrime_Click">GO
            </Button>

        </Grid>

        <!-- list prime show grid -->
        <Grid x:Name="showGridLP"
            Grid.ColumnSpan="2"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="showLP"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow" 
                       >
                </TextBlock>
            </ScrollViewer>
            
            <Button x:Name="SAVElistPrime"
                    Grid.Column="1"
                    Style="{StaticResource GenericButton}"
                    Click="SAVElistPrime_Click">SAVE</Button>


        </Grid>

        <Button x:Name="toMain"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Style="{StaticResource GenericButton}"
                Click="toMain_Click">Back
        </Button>

    </Grid>


</Window>

