PrimeNumber2/MainWindow.xaml

<Window x:Class="PrimeNumber2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeNumber2"
        mc:Ignorable="d"
        Title="PrimeCalculator" Height="auto" Width="auto">

    
    <Grid x:Name="MainGrid"
          Style="{StaticResource BaseGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Left"></ColumnDefinition>
            <ColumnDefinition x:Name="Center"></ColumnDefinition>
            <ColumnDefinition x:Name="Right"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Top"
                           Height="3*"></RowDefinition>
            <RowDefinition x:Name="Middle"
                           Height="*"></RowDefinition>
            <RowDefinition x:Name="Bottom"
                           Height="*"></RowDefinition>
            <RowDefinition x:Name="Footer" Height="100"></RowDefinition>
            <RowDefinition x:Name="ContinuosCalc" Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="Welcome" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   >Welcome To PrimeNumbers Calc
            
        </Label>

        <Button x:Name="CheckPrime" 
                Grid.Column="0" 
                Grid.Row="1" 
                Content="checkPrime()"
                Style="{StaticResource GenericButton}"
                Click="CheckPrime_Click">
            
        </Button>
        
        <TextBlock x:Name="cpExp"
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource GenericTextBlock}"
            >
             Use this function to check if a Number is Prime or not.
            <LineBreak></LineBreak>
            It also allows to save and export data to a textFile.
        </TextBlock>

        <!-- Single Prime Number Grid-->
        <Grid x:Name="checkPrimeGrid"
              Style="{StaticResource BaseGrid}"
              Visibility="Collapsed"
              Grid.ColumnSpan="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="insertPrime" 
                 Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource GenericTextBox}"
                 >Insert Value
            </TextBox>

            <Button x:Name="GOcheckPrime"
                    Grid.Column="1"
                    Style="{StaticResource GenericButton}"
                    Click="GOcheckPrime_Click">Check
            </Button>

            <TextBlock Name="showIsPrime"
                   Grid.Column="2"
                   Style="{StaticResource GenericTextBlock}">
                
            </TextBlock>

            <Button x:Name="SAVEcheckPrime"
                    Grid.Column="3"
                    Style="{StaticResource GenericButton}"
                    Click="SAVEcheckPrime_Click">Save...
            </Button>
        </Grid>

        <Button x:Name="nthPrimeNumber"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource GenericButton}"
                Content="nthPrimeNumber()"
                Click="nthPrimeNumber_Click"
                >
        </Button>

        <TextBlock x:Name="nthExp"
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource GenericTextBlock }"
            >
             Use this function to obtain the n-th Prime Number.
            <LineBreak></LineBreak>
            It also allows to save and export data to a textFile.
        </TextBlock>
        
        <!-- nth PrimeNumber View -->
        <Grid x:Name="nthPrimeNumberGrid"
              Grid.ColumnSpan="3"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="insertNthPrime" 
                 Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource GenericTextBox}"
                 >Insert (nth)Value
            </TextBox>

            <Button x:Name="GOcheckNth"
                    Grid.Column="1"
                    Style="{StaticResource GenericButton}"
                    Click="GOcheckNth_Click">Check
            </Button>

            <TextBlock Name="showNthPrime"
                   Grid.Column="2"
                   Style="{StaticResource GenericTextBlock}">

            </TextBlock>

            <Button x:Name="SAVEnthPrime"
                    Grid.Column="3"
                    Style="{StaticResource GenericButton}"
                    Click="SAVEnthPrime_Click">Save...
            </Button>

        </Grid>


        <Button x:Name="ListPrime" 
                Grid.Column="2" 
                Grid.Row="1" 
                Content="listPrime()"
                Style="{StaticResource GenericButton}"
                Click="ListPrime_Click">
            
        </Button>
        
        <TextBlock x:Name="lpExp"
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource GenericTextBlock }"
            >
             Use this function to obtain a list of prime numbers.
            <LineBreak></LineBreak>
            It also allows to save and export data to a textFile.
        </TextBlock>

        <!-- list prime insert view -->
        <Grid x:Name="insertGridLP"
              Style="{StaticResource BaseGrid}"
            Grid.ColumnSpan="3"
              Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="insertLowerBound"
                 
                 Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource GenericTextBox}">
                Insert Lower Bound
            </TextBox>
            
            <TextBox x:Name="insertUpperBound"
                 
                 Grid.Column="1"
                 Grid.Row="0"
                Style="{StaticResource GenericTextBox}"
                >
                Insert Upper Bound</TextBox>

            <Button x:Name="GOlistPrime"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Style="{StaticResource GenericButton}"
                    Click="GOlistPrime_Click">Result...
            </Button>

        </Grid>

        <!-- list prime show grid -->
        <Grid x:Name="showGridLP"
              Style="{StaticResource BaseGrid}"
            Grid.ColumnSpan="3"
              Visibility="Collapsed">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="showLP"
                       Grid.Column="0"
                       Style="{StaticResource GenericTextBlock}" 
                       >
                </TextBlock>
            </ScrollViewer>

            <Button x:Name="SAVElistPrime"
                    Grid.Column="2"
                    Style="{StaticResource GenericButton}"
                    Click="SAVElistPrime_Click">Save...</Button>


        </Grid>

        <Button x:Name="toMain"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                Style="{StaticResource GenericButton}"
                Click="toMain_Click">Back to Main
        </Button>
        
        
        <Label Name="lastCalculated"
               Grid.Column="2"
               Grid.Row="4" 
               LayoutUpdated="lastCalculated_LayoutUpdatedAsync"
               >
            Keep calculating prime numbers:
        </Label>

    </Grid>


</Window>

